# solar-cleaner-services

./: docker-compose.yml  pom.xml
src/main/java/org/solar/mainservice/: Application.java  DecisionOrchestrator.java
src/main/java/org/solar/mainservice/ai/client/: AiServiceClient.java
src/main/java/org/solar/mainservice/ai/config/: AiWebClientConfig.java
src/main/java/org/solar/mainservice/ai/dto/: AiParamsDTO.java  AiPointDTO.java  AiPredictRequest.java  AiPredictResponse.java
src/main/java/org/solar/mainservice/ai/mapper/: AiPointMapper.java
src/main/java/org/solar/mainservice/config/: AiConfig.java  AiProperties.java  WebSocketConfig.java
src/main/java/org/solar/mainservice/controller/: SessionController.java  StateChangeController.java  TelemetryController.java
src/main/java/org/solar/mainservice/dto/: SessionStartRequest.java  SessionStartResponse.java  StateChangeEventDTO.java
src/main/java/org/solar/mainservice/model/: PredictionResult.java  Session.java  TelemetryReading.java
src/main/java/org/solar/mainservice/repository/: SessionRepository.java  TelemetryRepository.java
src/main/java/org/solar/mainservice/safety/: SafetyGuard.java
src/main/java/org/solar/mainservice/service/: AiServiceClient.java  SessionService.java  SimulatorRelay.java  TelemetryService.java
src/main/java/org/solar/mainservice/telemetry/: TelemetryWindowProcessor.java
src/main/java/org/solar/mainservice/websocket/: WebSocketNotifier.java
src/main/resources/: application.yml
